<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY: PLM XML SDK 7.0.5.492 -->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema"
 time="02:57:07" schemaVersion="6" author="SE Adapter 110.0.7.3" date="2019-04-01">
<Description>plmxmlAdapterSE</Description>
<ProductDef id="id1" name="Shoulder motor">
<ProductRevisionView id="id2" name="Shoulder motor" type="solid">
<ApplicationRef application="Solid Edge" label="c:\users\dennis\desktop\mister thesis folder\the arm\the arm\shoulder motor.par"></ApplicationRef>
<UserData id="id4" name="Version"></UserData>
<UserData id="id5" type="project">
<Description>Project Properties</Description>
<UserValue title="ProjectName" value=""></UserValue>
<UserValue title="PartNumber" value=""></UserValue></UserData>
<Bound id="id87" values="-0.032 -0.064 -0.0315 0.0315 0.163 0.067"></Bound>
<PropertyGroup id="id3"></PropertyGroup>
<Representation id="id6" name="Main" format="XT">
<UserData id="id7" type="data">
<UserValue title="refset" value=""></UserValue></UserData>
<CompoundRep id="id8" name="DETAILED 1" format="XT" location="Shoulder%20motor_XT_Body_1_-1_xt.xmt_txt" load="true">
<UserData id="id9" type="data">
<UserValue title="usage" value="part"></UserValue></UserData></CompoundRep>
<Material id="id10" diffuse="0.5069832801818848 0.5315642356872559 0.550000011920929" shininess="0.800000011920929" ambient="0.8085936903953552 0.8648436665534973 0.8999999761581421" emissive="0 0 0" specular="0.7760000228881836 0.7904000282287598 0.800000011920929"></Material>
<EntityMaterial id="id11" materialRef="id10">
<LocatorRef id="id12" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='138'])"></LocatorRef>
<LocatorRef id="id13" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='133'])"></LocatorRef>
<LocatorRef id="id14" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='58'])"></LocatorRef>
<LocatorRef id="id15" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='394'])"></LocatorRef>
<LocatorRef id="id16" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1150'])"></LocatorRef>
<LocatorRef id="id17" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1153'])"></LocatorRef>
<LocatorRef id="id18" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1156'])"></LocatorRef>
<LocatorRef id="id19" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='70'])"></LocatorRef>
<LocatorRef id="id20" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='691'])"></LocatorRef>
<LocatorRef id="id21" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='816'])"></LocatorRef>
<LocatorRef id="id22" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='933'])"></LocatorRef>
<LocatorRef id="id23" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1050'])"></LocatorRef>
<LocatorRef id="id24" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1459'])"></LocatorRef>
<LocatorRef id="id25" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1814'])"></LocatorRef>
<LocatorRef id="id26" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='80'])"></LocatorRef>
<LocatorRef id="id27" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='700'])"></LocatorRef>
<LocatorRef id="id28" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2147'])"></LocatorRef>
<LocatorRef id="id29" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2168'])"></LocatorRef>
<LocatorRef id="id30" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1553'])"></LocatorRef>
<LocatorRef id="id31" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1907'])"></LocatorRef>
<LocatorRef id="id32" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='75'])"></LocatorRef>
<LocatorRef id="id33" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='687'])"></LocatorRef>
<LocatorRef id="id34" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='683'])"></LocatorRef>
<LocatorRef id="id35" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='679'])"></LocatorRef>
<LocatorRef id="id36" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='824'])"></LocatorRef>
<LocatorRef id="id37" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='831'])"></LocatorRef>
<LocatorRef id="id38" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='838'])"></LocatorRef>
<LocatorRef id="id39" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='941'])"></LocatorRef>
<LocatorRef id="id40" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='948'])"></LocatorRef>
<LocatorRef id="id41" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='955'])"></LocatorRef>
<LocatorRef id="id42" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1058'])"></LocatorRef>
<LocatorRef id="id43" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1065'])"></LocatorRef>
<LocatorRef id="id44" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1072'])"></LocatorRef>
<LocatorRef id="id45" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2284'])"></LocatorRef>
<LocatorRef id="id46" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1570'])"></LocatorRef>
<LocatorRef id="id47" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='218'])"></LocatorRef>
<LocatorRef id="id48" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='213'])"></LocatorRef>
<LocatorRef id="id49" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='8'])"></LocatorRef>
<LocatorRef id="id50" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='636'])"></LocatorRef>
<LocatorRef id="id51" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='174'])"></LocatorRef>
<LocatorRef id="id52" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1545'])"></LocatorRef>
<LocatorRef id="id53" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1529'])"></LocatorRef>
<LocatorRef id="id54" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1537'])"></LocatorRef>
<LocatorRef id="id55" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1932'])"></LocatorRef>
<LocatorRef id="id56" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1924'])"></LocatorRef>
<LocatorRef id="id57" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1940'])"></LocatorRef>
<LocatorRef id="id58" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='179'])"></LocatorRef>
<LocatorRef id="id59" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='382'])"></LocatorRef>
<LocatorRef id="id60" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='25'])"></LocatorRef>
<LocatorRef id="id61" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='390'])"></LocatorRef>
<LocatorRef id="id62" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='552'])"></LocatorRef>
<LocatorRef id="id63" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='17'])"></LocatorRef>
<LocatorRef id="id64" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2301'])"></LocatorRef>
<LocatorRef id="id65" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2317'])"></LocatorRef>
<LocatorRef id="id66" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2309'])"></LocatorRef>
<LocatorRef id="id67" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='482'])"></LocatorRef>
<LocatorRef id="id68" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1451'])"></LocatorRef>
<LocatorRef id="id69" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2533'])"></LocatorRef>
<LocatorRef id="id70" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2658'])"></LocatorRef>
<LocatorRef id="id71" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2666'])"></LocatorRef>
<LocatorRef id="id72" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2674'])"></LocatorRef>
<LocatorRef id="id73" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2641'])"></LocatorRef>
<LocatorRef id="id74" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3031'])"></LocatorRef>
<LocatorRef id="id75" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3047'])"></LocatorRef>
<LocatorRef id="id76" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3063'])"></LocatorRef>
<LocatorRef id="id77" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3079'])"></LocatorRef>
<LocatorRef id="id78" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3279'])"></LocatorRef>
<LocatorRef id="id79" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3293'])"></LocatorRef>
<LocatorRef id="id80" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3307'])"></LocatorRef>
<LocatorRef id="id81" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3321'])"></LocatorRef>
<LocatorRef id="id82" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3421'])"></LocatorRef>
<LocatorRef id="id83" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3426'])"></LocatorRef>
<LocatorRef id="id84" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3466'])"></LocatorRef>
<LocatorRef id="id85" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3471'])"></LocatorRef>
<LocatorRef id="id86" locationRef="C:\Users\Dennis\Desktop\Mister%20Thesis%20Folder\The%20arm\The%20arm\Shoulder%20motor.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3598'])"></LocatorRef></EntityMaterial></Representation></ProductRevisionView></ProductDef></PLMXML>